# spark-ml-randomforest-creditrisk

./: README.txt  pom.xml
data/: germancredit.csv
src/main/scala/example/: Credit.scala
